# web.js 参数
UUID=809641f6-b1ff-4c35-a1a6-84f55a6dcd3a
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"a8f667d349db07446b3c78659385da88","TunnelSecret":"RMJyHsL9suSv/yCN94ciVpH2XlTxCKGkF/SrTGgBnuo=","TunnelID":"97e3a3ff-7238-4866-b72f-9972ca5f8aa6"}'
ARGO_DOMAIN=gitcg1-7.gitcg1-7.onexinoneyizxjbf.tk

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
